# IMooc_music

./: build.gradle  imooc.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymusicapp/: MainActivity.java
app/src/main/java/com/example/mymusicapp/adpater/: HomePagerAdapter.java
app/src/main/java/com/example/mymusicapp/fragment/: DiscoryFragment.java  FriendFragment.java  MineFragment.java
app/src/main/java/com/example/mymusicapp/model/: CHANNEL.java  User.java  UserContent.java
app/src/main/java/com/example/mymusicapp/network/: RequestCenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_commin_ui/: build.gradle
lib_commin_ui/src/androidTest/java/com/example/lib_commin_ui/: ExampleInstrumentedTest.java
lib_commin_ui/src/main/: AndroidManifest.xml
lib_commin_ui/src/main/java/com/example/lib_commin_ui/utils/: StatusBarUtil.java
lib_commin_ui/src/main/java/com/example/lib_commin_ui/utils/base/: BaseActivity.java  ScaleTransitionPagerTitleView.java
lib_network/: build.gradle
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/example/lib_network/: CommonOkHttpClient.java
lib_network/src/main/java/com/example/lib_network/exception/: OkHttpException.java
lib_network/src/main/java/com/example/lib_network/request/: CommonRequest.java  RequestParams.java
lib_network/src/main/java/com/example/lib_network/response/: CommonFileCallback.java  CommonJsonCallback.java
lib_network/src/main/java/com/example/lib_network/response/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java
lib_network/src/main/java/com/example/lib_network/utils/: ResponseEntityToModule.java
